         úù-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ??
 ?            subz3ro's          ?
 ?     /?LiB TR/?K3R ][ G3     ?
 ?ÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄ--ùú 2.3.56

 ?ÄÄÄÄÄÄÄÄÄÄÄÄ?-ùú              ?
 ?           HiGHLiGHTS          ?
 ?                úù-ÄÄÄÄÄÄÄÄÄÄ??

   ş supports 4-op instruments,
     melodic and percussion
     instruments

   ş 255 instruments,
     128 patterns,
     128 order list entries

   ş 89 effect commands,
     and 21 extended commands
                                  ?
   ş supports:                    ?
     AMD,CFF,DFM,FMK,HSC,MTK,RAD, ?
     S3M,SAT,SA2,XMS,             ?
     BNK,CiF,FiB,FiN,iBK,iNS,     ?
     SBi,SGi                      ?
                                  ?
   ş 2 effect columns,            ?
     instrument macro-definitions,
     MPU-401 MIDI slave mode,
     lots of adlib modules
     and instruments
 ?
 ?ş command-line player included
 ?
 ?unZip with "-d" option set
 ?
 ?ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?-ùú