//
//   ADLiB TRACK3R II configuration file
//

[PATHS]
; The following are static paths used while saving data files.
; To toggle dynamic path system, leave space after equal sign empty.

a2m_default_path=modules\
a2t_default_path=modules\
a2i_default_path=instr\
a2p_default_path=modules\
a2b_default_path=instr\
a2w_default_path=instr\
a2f_default_path=instr\

[STARTUP]
init_tempo=50           ; default tempo (1-255)
init_speed=6            ; default speed (hex) (1-FF)
init_macro_speedup=1    ; default macro speed-up (range is optional!)
octave=4                ; default octave (1-8)
patt_len=64             ; default pattern length (1-256)
nm_tracks=18            ; default number of tracks (1-20)
midiboard=on            ; default state for MidiBoard
mark_lines=off          ; default state for line marking

[CONTROL]
trace_by_default=on     ; play with trace as the default action
nosync_by_default=off   ; play without sync as the default action
keep_position=on        ; keep position after quick load
alt_ins_name=on         ; alternative instrument name ("instrXXX")
adjust_tracks=on        ; adjust number of tracks for corresponding module
linefeed=on             ; process line feeding in pattern editor
update_ins=off          ; update active instrument by typing in numbers
cycle_pattern=off       ; cycle vertical and horizontal moves inside pattern
backspace_dir=1         ; backspace direction:
                        ;   [1] forwards
                        ;   [2] backwards

command_typing=1        ; command typing:
                        ;   [0] mOrOn
                        ;   [1] FastTracker
                        ;   [2] Scream Tracker

[CONVERSiON]
fix_c_note_bug=on       ; fix C-note bug (transpose CFF/HSC halftone up);
                        ; correction is needed to properly replay:
                        ;   - CFF modules (any version of BoomTracker)
                        ;   - HSC modules (HSC-Tracker version 1.3 or above)

accurate_conv=off       ; convert CFF/DFM/HSC/MTK modules with highest accuracy
                        ; NOTE: playback will be 100% accurate, but handling
                        ;       and further editing will be complicated

force_ins=0             ; force type of "ins" file:
                        ;   [0] autodetect
                        ;   [1] HSC-Tracker/RAD-Tracker
                        ;   [2] SAdT
                        ;   [3] Amusic/AdLib instrument

[TiMiNG]
ssaver_time=5           ; time (minutes) before calling screen saver (0 -> off)
18hz_fix=on             ; treat 18 Hz tempo as 18.2 Hz

[COSMETiCS]
mod_description=off     ; list description (if any) included in module
use_h_for_b=off         ; use "h" instead of "b" in note system
highlight_controls=on   ; highlight common effects (i.e. jump,loop,speed/tempo)
decay_bar_rise=3        ; decay bar's rise speed (1-10)
decay_bar_fall=3        ; decay bar's fall speed (1-10)
scroll_bars=on          ; process scrollbars in pattern & order list
pattern_layout=0        ; pattern layout:
                        ;   [0] AdT2
                        ;   [1] FastTracker
                        ;   [2] Scream Tracker

[COLORS]

// main screen

main_background=1       ; background
main_title=11           ; title
main_border=11          ; border
main_stat_line=3        ; status line text
main_hi_stat_line=11    ; status line highlighted text
main_behavior=13        ; behavior mode indicator

// scrollbars

scrollbar_bckg=3        ; background
scrollbar=0             ; text
scrollbar_mark=11       ; position mark
scrollbar_2nd_mark=15   ; 2nd position mark

// status window

status_background=1     ; background
status_border=14        ; border
status_static_txt=11    ; static text
status_dynamic_txt=15   ; dynamic text
status_play_state=7     ; play state
status_text_dis=5       ; disabled text

// pattern order window

order_background=1      ; background
order_hi_bckg=5         ; highlighted background
order_border=10         ; border
order_entry=3           ; entry
order_hi_entry=11       ; highlighted entry
order_patt#=7           ; pattern number
order_patt#_jump=2      ; pattern number (jump)
order_hi_patt#=15       ; highlighted pattern number
order_played_b=12       ; currently played order background
order_played=0          ; currently played order
order_input_bckg=11     ; string input background
order_input=0           ; string input text
order_input_warn=12     ; string input warning

// pattern editor window

pattern_bckg=1          ; background
pattern_border=15               ; border
pattern_pos_indic=11    ; position indicator
pattern_pan_indic=3     ; panning indicator
pattern_gpan_indic=15   ; track panning indicator
pattern_lock_indic=7    ; lock indicator
pattern_4op_indic=14    ; 4-OP track indicator
pattern_perc_indic=15   ; percussion track indicator
pattern_chan_indic=14   ; track OFF indicator
pattern_row_bckg=5      ; current row background
pattern_row_bckg_p=12   ; currently played row background
pattern_block_bckg=2    ; block background
pattern_line#=3         ; line number
pattern_line#_p=0       ; currently played line number
pattern_hi_line#=11     ; highlighted line number
pattern_row_bckg_m=11   ; current row background        \
pattern_line#_m=11      ; line number                    >  if line marking is active
pattern_hi_line#_m=3    ; highlighted line number       /
pattern_note=7          ; note
pattern_hi_note=15      ; highlighted note
pattern_note0=3         ; note (nul)
pattern_hi_note0=12     ; highlighted note (nul)
pattern_note_hid=9      ; hidden note
pattern_hi_note_h=7     ; highlighted hidden note
pattern_ins#=2          ; instrument number
pattern_hi_ins#=10      ; highlighted instrument number
pattern_ins#0=2         ; instrument number (nul)
pattern_hi_ins#0=10     ; highlighted instrument number (nul)
pattern_cmnd=7          ; effect command
pattern_hi_cmnd=15      ; highlighted effect command
pattern_cmnd0=3         ; effect command (nul)
pattern_hi_cmnd0=11     ; highlighted effect command (nul)
pattern_fix_note=11     ; fixed note
pattern_hi_fx_note=14   ; higlighted fixed note
pattern_cmnd_ctrl=13    ; controls if "highlight controls" is ON
pattern_note_m=9        ; note                  \
pattern_note0_m=9       ; note (nul)             \
pattern_note_hid_m=13   ; hidden note             \
pattern_ins#_m=2        ; instrument number        >  if line marking is active
pattern_ins#0_m=2       ; instrument number       /
pattern_cmnd_m=9        ; effect command         /
pattern_cmnd0_m=9       ; effect command (nul)  /
pattern_fix_note_m=14   ; fixed note            \
pattern_note_b=15       ; note                   \
pattern_note0_b=11      ; note (nul)              \
pattern_note_hid_b=5    ; hidden note              \
pattern_ins#_b=10       ; instrument number         >  if block is being marked
pattern_ins#0_b=10      ; instrument number        /
pattern_cmnd_b=15       ; effect command          /
pattern_cmnd0_b=11      ; effect command (nul)   /
pattern_fix_note_b=14   ; fixed note            /
pattern_input_bckg=11   ; string input background
pattern_input=0         ; string input text
pattern_input_warn=8    ; string input warning

// macro editor window

macro_background=4      ; background
macro_title=11          ; title
macro_border=15         ; border
macro_topic=12          ; topic
macro_text=13           ; text
macro_hi_text=14        ; highlighted text
macro_text_dis=6        ; disabled text
macro_text_loop=12      ; text [loop]
macro_text_keyoff=3     ; text [key-off]
macro_current_bckg=5    ; current line background
macro_current=13        ; current line text
macro_current_dis=0     ; current line disabled text
macro_current_loop=12   ; current line text [loop]
macro_current_koff=11   ; current line text [key-off]
macro_input_bckg=7      ; string input background
macro_input=0           ; string input text
macro_def_bckg=12       ; string input default text background
macro_def=0             ; string input default text
macro_scrbar_bckg=7     ; scrollbar background
macro_scrbar_text=0     ; scrollbar text
macro_scrbar_mark=15    ; scrollbar position mark
macro_hint=7            ; hint

// volume analyzer window

analyzer_bckg=1         ; background
analyzer=3              ; text
analyzer_overallvol=3   ; overall volume
analyzer_volumelvl=7    ; volume level
analyzer_modulator=2    ; modulator intensity
analyzer_carrier=3      ; carrier intensity

// debug info window

debug_info_bckg=4       ; background
debug_info_border=5     ; border
debug_info_topic=14     ; topic
debug_info_txt=7        ; text
debug_info_hi_txt=15    ; highlighted text
debug_info_txt_hid=6    ; hidden text
debug_info_mod=2        ; modulator data
debug_info_hi_mod=10    ; highlighted modulator data
debug_info_car=3        ; carrier data
debug_info_hi_car=11    ; highlighted carrier data
debug_info_4op=8        ; 4-OP track indicator
debug_info_perc=8       ; percussion track indicator

// help window

help_background=4       ; background
help_title=11           ; title
help_border=15          ; border
help_topic=12           ; topic
help_text=7             ; text
help_hi_text=12         ; higlighted text
help_keys=15            ; keys, keywords
help_indicators=14      ; position indicators

// instrument editor windows

instrument_bckg=4       ; background
instrument_title=11     ; title
instrument_border=15    ; border
instrument_text=7       ; text
instrument_hi_text=15   ; highlighted text
instrument_glob=13      ; global data
instrument_hi_glob=15   ; highlighted global data
instrument_hid=6        ; hidden text
instrument_mod=2        ; modulator data
instrument_car=3        ; carrier data
instrument_hi_mod=10    ; highlighted modulator data
instrument_hi_car=11    ; highlighted carrier data
instrument_context=14   ; context
instrument_adsr=6       ; ADSR preview (background)

// instrument activity indicators

instrument_ai_off=6     ; never played
instrument_ai_on=13     ; already played
instrument_ai_trig=14   ; currently triggered

// dialog boxes

dialog_background=4     ; background
dialog_title=11         ; title
dialog_border=15        ; border
dialog_text=13          ; text
dialog_hi_text=14       ; highlighted text
dialog_hid=6            ; hidden text
dialog_button=15        ; button text
dialog_short=14         ; button shortcut
dialog_button_dis=7     ; disabled button
dialog_sel_btn_bckg=7   ; selected button background
dialog_sel_btn=0        ; selected button text
dialog_sel_short=4      ; selected button shortcut
dialog_context=14       ; context
dialog_context_dis=7    ; disabled context
dialog_input_bckg=7     ; string input background
dialog_input=0          ; string input text
dialog_def_bckg=12      ; string input default text background
dialog_def=0            ; string input default text

// menu boxes

menu_background=4       ; background
menu_title=11           ; title
menu_border=15          ; border
menu_topic=13           ; topic
menu_hi_topic=14        ; highlighted topic
menu_item=15            ; item text
menu_short=14           ; item shortcut
menu_item_dis=7         ; item disabled
menu_sel_item_bckg=7    ; selected item background
menu_sel_item=0         ; selected item text
menu_sel_short=4        ; selected item shortcut
menu_default_bckg=12    ; editable item default text background
menu_default=0          ; editable item default text
menu_context=14         ; context
menu_context_dis=7      ; disabled context

// RGB color palette

color00=00,00,00        ; color #0
color01=05,10,30        ; color #1
color02=00,30,30        ; color #2
color03=00,30,40        ; color #3
color04=00,00,20        ; color #4
color05=15,25,35        ; color #5
color06=00,10,25        ; color #6
color07=20,30,40        ; color #7
color08=45,35,50        ; color #8
color09=10,20,30        ; color #9
color10=20,40,40        ; color #10
color11=20,40,50        ; color #11
color12=25,35,50        ; color #12
color13=30,35,45        ; color #13
color14=35,60,60        ; color #14
color15=40,50,55        ; color #15

[SDL SETTiNGS]

sdl_screen_mode=0       ; program screen mode:
                        ;   [0] classic view (720x480)
                        ;   [1] full-screen view (960x800)
                        ;   [2] wide full-screen view (1440x960)

; Directory path for storing live recorded WAV files.
; If you want to record all output to single file, specify it together
; with path and with ".wav" extension (e.g. "wav_files\dump.wav")
; otherwise every module being played will get its own WAV file.

sdl_wav_directory=wav_files\

sdl_sample_rate=44100   ; OPL3 emulation sample rate in Hz (8000..48000)
sdl_sample_buffer=2048  ; sample buffer size in samples in bytes (512..32736)
                        ; NOTE: use small values for higher latency,
                        ; increase when experiencing hiccups

sdl_delay_ms=0          ; CPU speed up:
                        ;   [0] dynamic delay while maintaining 60 fps
                        ;   [10-120] constant delay value
                        ; NOTE: with lower values program will more occupy cpu
                        ; but will be more responsive

sdl_typematic_delay=150 ; typematic delay in ms (1-2000)
sdl_typematic_rate=30   ; typematic rate in ms (1-100)
